# test-security-oauth2

./: pom.xml
config-client/src/main/resources/: bootstrap.yml
config-server/src/main/resources/: application.yml
eureka-server/src/main/resources/: application.yml
feign-service/src/main/java/com/macro/cloud/controller/: UserFeignController.java
feign-service/src/main/java/com/macro/cloud/service/: UserService.java
micro-knife4j/micro-knife4j-user/src/main/java/com/macro/cloud/domain/: User.java
micro-oauth2/micro-oauth2-auth/: readme.md
micro-oauth2/micro-oauth2-auth/src/main/java/com/macro/cloud/controller/: AuthController.java
micro-oauth2/micro-oauth2-auth/src/main/resources/: application.yml
micro-oauth2/micro-oauth2-gateway/src/main/resources/: application.yml
nacos-config-client/: pom.xml
nacos-config-client/src/main/java/com/macro/cloud/: NacosConfigClientApplication.java
nacos-config-client/src/main/java/com/macro/cloud/controller/: ConfigClientController.java
nacos-config-client/src/main/java/com/macro/cloud/mapper/: TSysconfigMapper.java
nacos-config-client/src/main/resources/mapper/: TSysconfigMapper.xml
nacos-user-service/src/main/resources/: application.yml
oauth2-jwt-server/: pom.xml
oauth2-server/src/main/java/com/macro/cloud/config/: AuthorizationServerConfig.java
sentinel-service/src/main/java/com/macro/cloud/controller/: CircleBreakerController.java  UserFeignController.java
sentinel-service/src/main/java/com/macro/cloud/service/: UserService.java
service-auth-client/: pom.xml
service-auth-client/src/main/java/com/service/hi/servicehi/controller/: TestEndPointController.java
service-auth-client/src/main/resources/: application.yml
service-auth/src/main/java/com/service/auth/serviceauth/config/: AuthorizationServerConfiguration.java  ResourceServerConfig.java  SecurityConfiguration.java
service-auth/src/main/java/com/service/auth/serviceauth/customImpl/: MyRedisTokenStore.java
service-auth/src/main/java/com/service/auth/serviceauth/domain/: User.java
service-auth/src/main/java/com/service/auth/serviceauth/service/: UserService.java
service-auth/src/main/resources/: application.yml
springcloud-zookeeper/: pom.xml
springcloud-zookeeper/src/main/java/org/springframework/cloud/zookeeper/sample/: SampleZookeeperApplication.java
springcloud-zookeeper/src/main/resources/: application.yml  bootstrap.yml
user-service/src/main/java/com/macro/cloud/controller/: UserController.java
user-service/src/main/resources/: application.yml
zookeeper-ribbon-service/src/main/java/com/macro/cloud/controller/: UserRibbonController.java
zookeeper-user-service/src/main/resources/: application.yml
